# introsde-2016-assignment-1

./: README.md  build.xml  people.xml  people.xsd
src/model/: HealthProfileReader.java  JAXBMarshaller.java  JAXBUnMarshaller.java  JSONMarshaller.java
