<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================= 
    Description: ANT build script for the session for the Assignment 1 
    Student: Hisyam Saimin
    
    Notes: 
    
    * This build file includes targets to download and install in your local project the Apache IVY jar
           
       # The target "download-ivy" and "install-ivy" will download the ivy jar and place it in the "ivy" folder
       # 
-->
<project name="introsde-2016-assignment-1" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- PART 1: Ivy properties, download, installation and configuration -->
		<property name="ivy.install.version" value="2.4.0-rc1" />
		<property name="ivy.jar.dir" value="${basedir}/ivy" />
		<property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

		<!-- this targe will donwload ivy.jar if its inot in the "ivy" folder yet -->
		<target name="download-ivy" unless="skip.download">
			<mkdir dir="${ivy.jar.dir}"/>
			<!-- download Ivy from web site so that it can be used even without any special installation -->
			<echo message="installing ivy..."/>
			<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
		</target>

	<!--
			 ================================= 
			          target: install-ivy         
			            this target is not necessary if you put ivy.jar in your ant lib directory
			            if you already have ivy in your ant lib, you can simply remove this
			            target and the dependency the 'init' target has on it
			         ================================= 
			-->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<!--
			 try to load ivy here from local ivy dir, in case the user has not already dropped
			              it into ant's lib dir (note that the latter copy will always take precedence).
			              We will not fail as long as local lib dir exists (it may be empty) and
			              ivy is in at least one of ant's lib dir or the local lib dir. 
			-->
		<path id="ivy.lib.path">
			<fileset dir="${ivy.jar.dir}" includes="*.jar"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>

	<!-- PART 2: General properties definitions -->
	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="xjc.package" value="people.generated" />

	<!-- ================================= 
	          target: resolve downloads the dependencies to the lib folder              
	         ================================= -->
	<target name="resolve" depends="install-ivy" description="--> retrieve dependencies with ivy">
		<ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]"/>
	</target>


	<!-- paths where ivy libraries will be downloaded, use them as classpathref in your compilation and running tasks  -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
	</path>


	<path id="run.path.id">
		<path refid="lib.path.id" />
		<fileset dir="${build.dir}">
			<include name="*.class" />
			<include name="**/*.class" />
			<exclude name="**/*Test*" />
		</fileset>
	</path>

	<!-- PART 3: compilation and execution targets for this session -->
	<target name="init" depends="install-ivy, resolve">
		<echo message="Init has been called" />
		<mkdir dir="${build.dir}" />
		<echo message="${build.dir} has been created" />
	</target>

	<target name="clean">
		<echo message="Clean has been called" />
		<delete dir="${build.dir}" />
		<echo message="${build.dir} has been deleted" />
		<delete dir="${src.dir}/${xjc.package}" />
		<echo message="${src.dir}/${xjc.package} has been deleted" />
		<delete file="people.xml" />
		<echo message="people.xml has been deleted" />
	</target>

	<target name="generate" depends="init">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask" classpathref="lib.path.id">
		</taskdef>
		<xjc schema="people.xsd" destdir="${src.dir}" package="${xjc.package}" />
	</target>

	<target name="compile" depends="init, generate">
		<echo message="Compile target has been called" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false">
		</javac>
		<copy todir="${build.dir}" overwrite="true">
			<fileset dir="${src.dir}">
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>

	<!-- Execution of the HealthProfileReader file which uses the data from people.xml via XPath and prints: 
		1) the weight and height of a person, 
		2) all people in the list with healthprofile details, 
		3)the HealthProfile of the person with an id 0001, 
		4) people who weight >80Kg. -->

	<target name="execute.HealthProfileReader">
		<echo message="Executing HealthProfileReader" />
		<java classname="model.HealthProfileReader" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!-- Run the JAXBMarshaller.java and  creates 3 persons using java and marshals them to people.xml-->

	<target name="execute.JAXBMarshaller" >
		<echo message="Executing JAXBMarshaller" />
		<java classname="model.JAXBMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!-- Run the JAXBUnMarshaller.java which do the unmarshalling-->
	<target name="execute.JAXBUnMarshaller">
		<echo message="Executing JAXBUnMarshaller" />
		<java classname="model.JAXBUnMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!-- Run the  JAXBUnMarshaller which creates 3 persons using java and add them to JSON-->
	<target name="execute.JSONMarshaller">
		<echo message="Executing JSONMarshaller" />
		<java classname="model.JSONMarshaller" classpath="${build.dir}">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="**/*.jar" />
					<include name="*.jar" />
				</fileset>
			</classpath>
		</java>
	</target>

	<!--runs all instructions of Assignment 1 -->
	<target name="execute.evaluation" depends="compile, execute.HealthProfileReader, execute.JAXBMarshaller, execute.JAXBUnMarshaller, execute.JSONMarshaller,execute.JSONMarshaller ">
		<echo message="Executing evaluation" />
	</target>
	
</project>